body {
  margin: 0;
  padding: 0; }

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  background-color: #cfdce5 1 80%;
  width: 100%;
  height: auto;
  margin: 0;
  max-width: 100vw; }
  header #emprendimiento {
    font-family: 'Source Serif Pro', serif;
    font-size: 2.5em;
    font-weight: normal;
    color: #464647;
    justify-content: flex-start;
    justify-items: center;
    margin-top: 0.5em;
    margin-left: 1em; }
  header .menu ul {
    display: flex;
    margin-top: 1em;
    margin-bottom: 0em;
    padding-bottom: 0em;
    text-decoration: none; }
  header .menu li {
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 1em;
    color: #464647;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    justify-content: space-evenly;
    padding-left: 0;
    list-style: none;
    align-items: center; }
  header .menu a {
    color: #464647;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    outline: #464647;
    width: 100%; }
  header .menu a:hover {
    color: #a5a16a;
    font-size: 46px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif; }
  header .menu2 {
    margin-top: 2em; }
    header .menu2 ul {
      display: flex; }
    header .menu2 li {
      display: flex;
      flex-direction: row;
      list-style: none;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: normal;
      color: #464647;
      justify-content: flex-end;
      padding-right: 2em; }
    header .menu2 .iconos {
      display: flex; }
    header .menu2 img {
      margin-right: 0.5em;
      width: 16px;
      opacity: 50%; }

/* MEDIAQUERIES */
@media screen and (max-width: 768px) {
  header {
    max-width: 100vw;
    display: block;
    justify-content: center;
    margin-bottom: 3em; }
    header #emprendimiento {
      align-self: center;
      margin-left: 5em; }
    header ul {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      margin-top: 0;
      padding-top: 0; }
    header .menu2 {
      display: none; } }

/* ------------------- */
/* PAGINA 1 : home */
.bienvenida {
  max-width: 100vw;
  justify-content: center; }
  .bienvenida img {
    width: 100vw;
    margin: 0;
    opacity: 90%;
    position: relative; }
  .bienvenida h1 {
    font-family: 'Source Serif Pro', serif;
    font-weight: normal;
    font-size: 6em;
    color: whitesmoke;
    justify-self: center; }
  .bienvenida h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 3em;
    color: whitesmoke;
    justify-self: center; }
  .bienvenida .textos {
    max-width: 100vw;
    position: absolute;
    align-content: center;
    top: 50vh;
    left: 6vw;
    z-index: 999; }

@media screen and (max-width: 768px) {
  .bienvenida h1 {
    font-size: 3em; }
  .bienvenida h2 {
    font-size: 2em; }
  .bienvenida .textos {
    margin-top: 2em;
    top: 48vh;
    left: 15vw;
    align-items: center; } }

/*----*/
.seccionHome {
  margin-bottom: 6em;
  align-items: center; }
  .seccionHome h4 {
    color: #a5a16a;
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    margin-left: 3.5em;
    margin-top: 2em;
    justify-content: center; }
  .seccionHome #destacadito {
    font-family: 'Source Serif Pro', serif;
    font-style: italic;
    color: #a5a16a;
    margin-top: 0em;
    margin-left: 7.5em;
    justify-content: center; }

@media screen and (max-width: 768px) {
  .seccionHome {
    margin-left: 1em;
    padding-left: 0; }
    .seccionHome h4 {
      font-size: 2em;
      margin-left: 1em; }
    .seccionHome #destacadito {
      font-size: 2em; } }

.carrusel #carouselExampleControls {
  width: 60vw;
  align-self: center;
  margin-top: 0em;
  padding-top: 0em;
  margin-bottom: 8em;
  left: 18%; }

/* --------------------- */
/* PAGINA 2 : sobre malerei */
.sobrenosotros {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-row: auto;
  margin-left: 0em;
  margin-bottom: 8em; }
  .sobrenosotros img {
    margin: 0;
    grid-column-start: 1;
    grid-row-start: 1; }
  .sobrenosotros .texto h2 {
    color: #a5a16a;
    font-size: 5em;
    line-height: 1em;
    font-family: 'Source Serif Pro', serif;
    font-weight: normal;
    margin-left: 0.3em;
    margin-right: 1em;
    margin-bottom: 0.2em;
    margin-top: 3em;
    justify-content: center; }
  .sobrenosotros .texto h4 {
    color: #a5a16a;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 2em;
    font-weight: 100;
    margin-left: 0.3em;
    margin-top: 0em; }
  .sobrenosotros .texto p {
    color: #a5a16a;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-left: 0.3em;
    margin-right: 6em;
    margin-top: 3em;
    padding-right: 2em; }
  .sobrenosotros .texto .creditos {
    margin-top: 6.2em;
    margin-bottom: 0; }
    .sobrenosotros .texto .creditos #obra {
      font-size: 0.8em;
      font-weight: bold;
      margin-bottom: 0; }
    .sobrenosotros .texto .creditos #obra__detalles {
      font-size: 0.8em;
      font-weight: lighter;
      margin-top: 0.1em;
      line-height: 1.1em; }

.funcionamiento {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-row: auto;
  margin-left: 0em;
  margin-bottom: 8em; }
  .funcionamiento h2 {
    font-family: 'Source Serif Pro', serif;
    font-size: 4em;
    font-weight: normal;
    margin-left: 0.5em;
    color: #A5A16A;
    grid-column-start: 1;
    margin-bottom: 0.5em; }
  .funcionamiento .list-group {
    grid-column-start: 1;
    list-style: none;
    margin-top: 0em; }
    .funcionamiento .list-group .list-group-item {
      font-family: 'Roboto', sans-serif;
      color: #a5a16a;
      font-style: normal;
      font-weight: bold;
      font-size: 1.2em;
      line-height: 1.5em;
      border-color: #A5A16A;
      border-bottom-style: solid;
      border-bottom-width: 0.025em;
      margin-bottom: 0em;
      padding-top: 1em; }
    .funcionamiento .list-group p {
      font-style: normal;
      font-weight: 100;
      font-size: 0.8em;
      line-height: 1.5em;
      margin-top: 0.5em;
      margin-bottom: 1em; }

@media screen and (max-width: 768px) {
  .sobrenosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2em; }
  .texto {
    align-items: center; }
    .texto h2 {
      font-size: 1em; }
    .texto h4 {
      font-size: 1em; }
    .texto p {
      font-size: 0.5em;
      margin-left: 2em; } }

.funcionamiento {
  margin-left: 1em; }

/*----------------------------------*/
/*  PAGINA 3 : FAQ */
.faq {
  display: grid;
  grid-template-columns: 3vw, 3vw, 3vw;
  grid-template-rows: 10vh, 10vh, 10vh, 10vh, 10vh, 10vh, 10vh, 10vh, 10vh, 10vh; }
  .faq img {
    grid-column-end: 3;
    margin-right: 0; }
  .faq #flor {
    grid-column-start: 1;
    grid-row-start: 4;
    width: 29em;
    margin-left: 2em;
    margin-top: 4em; }
  .faq #nieve {
    grid-column-end: 3;
    grid-row-start: 9;
    margin-top: 4em; }
  .faq .titulo {
    font-family: 'Source Serif Pro', serif;
    font-size: 4em;
    font-weight: normal;
    color: #A5A16A;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 4em;
    margin-left: 0.5em; }
  .faq .tema {
    font-family: 'Source Serif Pro', serif;
    font-size: 2em;
    font-weight: normal; }
  .faq button {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 0.8em;
    background-color: #A5A16A;
    border-style: none;
    border-radius: 1em;
    padding: 0.5em;
    color: white; }
  .faq button:hover {
    transform: scale(1.2);
    transition: 1s; }
  .faq .pregunta {
    width: 25em;
    height: auto;
    margin-bottom: 3em; }
  .faq #demo1, .faq #demo2, .faq #demo3, .faq #demo4, .faq #demo5, .faq #demo6, .faq #demo7 {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #A5A16A;
    margin-top: 1em; }
  .faq .tanda1 {
    margin-top: 4em;
    grid-column-start: 2;
    grid-row-start: 4; }
  .faq .tanda2 {
    grid-column-start: 1;
    grid-row-start: 9;
    margin-left: 2em;
    margin-top: 13em; }

@media screen and (max-width: 768px) {
  .faq {
    display: block;
    justify-items: center; }
    .faq img {
      width: 100vw;
      margin-bottom: 0; }
    .faq h2 {
      font-size: 1em;
      margin-top: 0;
      align-self: center; }
    .faq #flor {
      width: 100vh;
      margin: 0; }
    .faq #nieve {
      width: 100vh;
      margin: 0; }
    .faq #tanda1 {
      margin-left: 1em;
      margin-top: 0em; }
    .faq #tanda2 {
      margin-left: 2em; } }

/* -------------------- */
/* PAGINA 5 : productos */
.galeria h1 {
  font-family: 'Source Serif Pro', serif;
  font-size: 4em;
  font-weight: normal;
  margin-left: 0.5em;
  color: #A5A16A; }

.galeria .grilla {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw; }
  .galeria .grilla #cuadroUno {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: auto;
    margin-bottom: 2em; }
  .galeria .grilla #cuadroDos {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: auto; }
  .galeria .grilla #cuadroTres {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: auto; }
  .galeria .grilla #cuadroCuatro {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: auto; }
  .galeria .grilla #cuadroCinco {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: auto; }
  .galeria .grilla #cuadroSeis {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: auto; }
  .galeria .grilla #cuadroSiete {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: auto; }
  .galeria .grilla .card {
    margin-left: 2.3em;
    margin-right: 0em;
    margin-bottom: 3em;
    margin-top: 1em;
    background-color: white;
    max-width: 100vw;
    border: none;
    overflow: hidden; }
    .galeria .grilla .card img {
      width: 20rem;
      display: block; }
    .galeria .grilla .card img:hover {
      width: 40rem;
      transition: 1s; }
    .galeria .grilla .card .card-title {
      color: #a5a16a;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5em;
      margin-top: 0.8em;
      margin-bottom: 0.5em; }
    .galeria .grilla .card .card-text {
      color: #464647;
      font-family: 'Source Serif Pro', serif;
      font-size: 0.9em;
      margin-top: 0.5em; }
    .galeria .grilla .card button {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      background-color: #A5A16A;
      border-style: none;
      border-radius: 1em;
      padding: 0.5em;
      color: white;
      width: fit-content; }
      .galeria .grilla .card button .btn-primary {
        background-color: transparent;
        border-color: transparent; }
      .galeria .grilla .card button a {
        text-decoration: none;
        color: white; }
    .galeria .grilla .card button:hover {
      transform: scale(1.1);
      transition: 1s; }

/* POP UP */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0; }
  .overlay.light {
    background: rgba(255, 255, 255, 0.5); }
  .overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default; }
  .overlay:target {
    visibility: visible;
    opacity: 1; }

.popup {
  margin: 75px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #666;
  width: 300px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  position: relative; }
  .light .popup {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25); }
  .popup h2 {
    margin-top: 0;
    color: #464647;
    font-family: 'Roboto', sans-serif; }
  .popup .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666; }
    .popup .close:hover {
      opacity: 1; }
  .popup .content {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #464647; }
    .popup .content form {
      margin: 0; }
    .popup .content .datosbasicos input {
      border-style: solid;
      border-color: #A5A16A;
      border-radius: 1em;
      padding: 0.5em;
      width: 80%;
      margin-bottom: 1em;
      margin-left: 0;
      font-family: 'Roboto', sans-serif; }
  .popup select {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    background-color: #A5A16A;
    border-style: none;
    border-radius: 1em;
    padding: 0.5em;
    color: white;
    padding-bottom: 0.5em; }

p {
  margin: 0 0 1em; }
  p:last-child {
    margin: 0; }
  p input {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    background-color: #A5A16A;
    border-style: none;
    border-radius: 1em;
    padding: 0.5em;
    color: white;
    margin-top: 1em; }

button {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  background-color: #A5A16A;
  border-style: none;
  border-radius: 1em;
  padding: 0.5em;
  color: white;
  margin-top: 1em; }
  button a {
    text-decoration: none;
    color: white; }

@media screen and (max-width: 768px) {
  .galeria {
    max-width: 100vw; }
    .galeria .grilla {
      display: flex;
      flex-direction: column;
      max-width: 100vw; }
      .galeria .grilla .card {
        max-width: 100vw; } }

/* CONTACTO */
#banner {
  width: 100vw; }

.datos {
  margin-top: 3em;
  width: 40vw;
  padding-right: 2em;
  max-width: 100vw; }
  .datos h2 {
    color: #a5a16a;
    font-size: 3em;
    line-height: 1em;
    font-family: 'Source Serif Pro', serif;
    font-weight: normal;
    margin-right: 1em;
    margin-bottom: 0.2em;
    margin-top: 1em;
    margin-left: 0.5em; }
  .datos h4 {
    color: #a5a16a;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    padding-left: 0;
    margin-top: 0em;
    margin-left: 1.5em; }

form {
  margin-top: 1em;
  margin-left: 2em;
  display: flex;
  flex-direction: column; }
  form #inputs {
    display: flex;
    flex-direction: column;
    margin-right: 0.5em; }
    form #inputs input {
      border-style: solid;
      border-color: #A5A16A;
      border-radius: 1em;
      padding: 0.5em;
      width: 50%;
      margin-bottom: 1em;
      font-family: 'Roboto', sans-serif; }
  form textarea {
    border-style: solid 1em;
    border-color: #A5A16A;
    border-radius: 1em;
    padding: 0.5em;
    font-family: 'Roboto', sans-serif;
    width: 80%;
    height: 10em; }
  form #adjuntos {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: #A5A16A;
    margin-top: 1em; }
    form #adjuntos label {
      margin-bottom: 0.5em; }
    form #adjuntos button {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-size: 0.8em;
      background-color: #A5A16A;
      border-style: none;
      border-radius: 1em;
      padding: 0.5em;
      color: white;
      width: fit-content;
      margin-top: 2em; }

.datosnuestros {
  font-family: 'Roboto', sans-serif;
  color: #A5A16A; }
  .datosnuestros h5 {
    color: #a5a16a;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    padding-left: 0;
    margin-bottom: 1em; }
  .datosnuestros p {
    font-family: 'Source Serif Pro', serif;
    line-height: 1em; }

.contacto {
  display: flex;
  align-items: center;
  margin-bottom: 5em;
  justify-content: center; }

@media screen and (max-width: 768px) {
  .contacto {
    display: block;
    max-width: 100vw; }
    .contacto .datos h4 {
      font-size: 1em;
      width: 100vw; }
    .contacto .datos input {
      width: 50vw; }
    .contacto .datos textarea {
      width: 60vw; }
    .contacto .datosnuestros {
      margin-top: 4em;
      margin-left: 2em; } }

/* FOOTER */
footer {
  background-color: #A5A16A;
  margin: 0;
  width: 100%;
  height: 4em; }
  footer ul {
    display: flex;
    width: 100%;
    color: white;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 0.7em;
    justify-content: center;
    align-items: center;
    padding-top: 2em; }
    footer ul li {
      margin-right: 2em; }
    footer ul #newsletter {
      display: flex;
      align-items: center; }
      footer ul #newsletter form {
        margin-right: 0.5em;
        margin-left: 1em;
        align-content: space-between;
        color: #A5A16A;
        border-color: white; }
    footer ul .redes {
      display: flex;
      justify-items: baseline;
      margin-right: 1em; }
      footer ul .redes img {
        color: white;
        width: 1em; }

@media screen and (max-width: 768px) {
  footer {
    height: fit-content;
    margin-bottom: 2em;
    padding-bottom: 2em; }
    footer ul {
      display: block; }
      footer ul #info1 {
        align-self: center;
        margin-bottom: 1em; }
      footer ul .redes {
        margin-bottom: 0.5em; }
      footer ul input {
        margin-bottom: 1em; } }
